# AspNetCoreAngularJwtAuthentication

./: README.md
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
server/: AspNetCoreJwtAuthentication.sln
server/AspNetCoreJwtAuthentication.Api/: AspNetCoreJwtAuthentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/AspNetCoreJwtAuthentication.Api/Controllers/: ReportController.cs  TokenController.cs  ValuesController.cs
server/AspNetCoreJwtAuthentication.Api/ViewModels/: LoginModel.cs  UserModel.cs
server/AspNetCoreJwtAuthentication.DI/: AspNetCoreJwtAuthentication.DI.csproj  ServiceCollectionExtensions.cs
server/AspNetCoreJwtAuthentication.DI/Enums/: DiContainers.cs
server/AspNetCoreJwtAuthentication.Data/: AspNetCoreJwtAuthentication.Data.csproj  Program.cs
server/AspNetCoreJwtAuthentication.Data/Configuration/: appdata.json
server/AspNetCoreJwtAuthentication.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs
server/AspNetCoreJwtAuthentication.Data/Migrations/: 20181125222019_InitialCreate.Designer.cs  20181125222019_InitialCreate.cs  20181126211239_BirthdateProp.Designer.cs  20181126211239_BirthdateProp.cs  20181129203857_InitialCreate.Designer.cs  20181129203857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/AspNetCoreJwtAuthentication.Data/Repositories/: ApplicationUserRepository.cs  GenericRepository.cs  (+2 more)
server/AspNetCoreJwtAuthentication.Middleware/: AspNetCoreJwtAuthentication.Middleware.csproj  CryptoHmacShaKeyProvider.cs  CryptoKeysProvider.cs  CryptoRsaKeyProvider.cs  ICryptoHmacShaKeyProvider.cs  ICryptoKeysProvider.cs  ICryptoRsaKeyProvider.cs  IJwtHandler.cs  JwtHandlerHmacSha256.cs  JwtHandlerRsaSha256.cs  JwtTokenIssuerMiddleware.cs  JwtTokenIssuerMiddlewareExtensions.cs
server/AspNetCoreJwtAuthentication.Middleware/Keys/: privateKey.pem  publicKey.pem
server/AspNetCoreJwtAuthentication.Middleware/Keys/HS256/: secretKey.txt
server/AspNetCoreJwtAuthentication.Middleware/Keys/RSA/: privateKey.pem
server/AspNetCoreJwtAuthentication.Middleware/Models/: LoginModel.cs  UserModel.cs
server/AspNetCoreJwtAuthentication.Middleware/Services/: IMyScopedService.cs  MyScopedService.cs
server/AspNetCoreJwtAuthentication.Services/: AspNetCoreJwtAuthentication.Services.csproj
(+15 files in other folders)
