<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreJwtAuthentication.Data\AspNetCoreJwtAuthentication.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreJwtAuthentication.Services\AspNetCoreJwtAuthentication.Services.csproj" />
  </ItemGroup>

</Project>
